<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font awsome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-image:url(./image2.webp) ; 
            background-size: cover;
        }
        .header {
    display: grid;
    grid-template-columns: 40% 10% 10% 15% 10% 10%;
    background-color: black;
    color: white;
   font-size: 20px;
   margin: 20px;
}

.header>div {
    width: 100px;
    margin: 25px;
    text-align: center;
    font-size: 20px;
    color: white;
}
/* First baner decoration start here */
.first_banr {
    display: grid;
    grid-template-columns: 80% 20%;
    text-align: center;


}

.first_banr img {
    width: 70%;
    height: 500px;

}
.first_banr li{
    padding: 10px;
    background-color: black;
    color: white;
    margin-top: -5px;
    margin-left: -40px;
}
.first_banr h3{
    background-color: orange;
    border: 1px black;
    color: white;
    padding: 20px;  
    margin-top: -10px;
}
.first_banr h1{
color: orange;

}
.first_banr h4{
    color: white;
}

.name1 img {
    position: relative;
}

.sp1 {
    position: absolute;
    margin-top: -10%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: auto auto;
}

.sp1 h1{
    margin-left: -100px;
}
.sp1 h4{
    text-align: left;
    margin-left: 30px;
}
.second-banner {
            display: grid;
            grid-template-columns: 80% 20%;
            margin-top: 10%;
        }
        .second-banner h1{
            margin-top: -100px;
            margin-left: 15px;
        }
        .second-banner video{
            width: 350px;
            height: 400px;
            margin-left: 15px;
            margin-top: -150px;
        }
        .second-banner li {
            padding: 10px;
            border: 15px dashed black;
            list-style: armenian;
            background-color: black;
            color: white;margin-top: -20px;
            margin-bottom: 11px;
            margin-left: -40px;
            
        }

        .second-banner h3 {
            background-color: orange;
           color: white;
            padding: 20px;
            margin-top: -200px;
        }
        .second-banner li{
            margin-right: 20px;
            background-color: black;
            margin-right: 10px;
            
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>LOGO HERE</h1>
        <div>NEWS</div>
        <div>TEAM</div>
        <div>SCHEDULE</div>
        <div>VIDEO</div>
        <div>ABOUT</div>
    </div>
    <section class="first_banr">
        <div class="name1">
            <img src="./image3.jpg" width="300px" height="150px" style="margin-left: -330px;">
    
            <div class="sp1">
                <h1>we are the <br> champions</h1>
                <h4> aliquam at neque diam. nulla faccilis.<br>
                    donec cursus lacus id uma mattis<br>
                    vestilibum.loreum ipsum dolor sit amel,<br>
                    consectelur adipiscing elit.</h4>
            </div>
            <div>
                <h1 style="color: black; margin-top: 10px; margin-right: 900px;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                    <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
                  </svg>LATEST VIDEOS</h1>  
            </div>
        </div>
        <div>
            <h3><i class="fa-solid fa-id-card"></i>LATEST NEWS</h3>
            <ul>
                <li>loreum ipsum dolor sit<br/>
                posted on 23 july 2023</li>

                <li>donaec condimentum<br/>
                posted on 23 july 2023</li>


                <li>nulla facills<br>
                posted on 23 july 2023</li>


                <li>nunc noc som nisi<br>
                    posted on 23 july 2023</li> 

                <li>aliquam quam nulla<br>
                    posted on 23 july 2023</li>

                <li>loreum ipsum dolor sit<br>
                    posted on 23 july 2023</li>

                <li>donaec condimentum<br>
                    posted on 23 july 2023</li>
            </ul>

        </div>
    </section>
     <!-- Latest videos sections start here -->
     <section class="second-banner">

        <div>
            
            <video controls>
                <source src="https://www.youtube.com/watch?v=w_eEnbApH0A">
            </video>
            <video controls>
                <source src="https://www.youtube.com/watch?v=w_eEnbApH0A">
            </video>
            <video controls>
                <source src="https://www.youtube.com/watch?v=w_eEnbApH0A">
            </video>
        </div>
        <div>
            <h3><i class="fa-solid fa-id-card"></i>GAME SCHEDULE</h3>
            <ul>
                <li>Tigers VS aligaterz<br>
             23 july 2023 @ 9am</li>

                <li>Tigers VS Ninjaa<br>
                23 july 2023 @ 9am</li>


                <li>Tigers vs munkoes<br>
                23 july 2023@ 9 am</li>


                <li>Tigers vs cheetaz<br>
            23 july 2023 @ 9 am</li> 

                
                <li>Tigers vs Allenants<br>
                     23 july 2023 @ 9 am</li> 
                
               
            </ul>

        </div>
    </section>


</body>

</html>




        
        

    

    
